//
// Drop Down 메뉴에서 검색어를 입력받아 해당 검색어가 포함된 곳을 찾는 js
//
// ===============================================================================================
$(document).ready(function() {

    $(".input-search").keyup(function() {
        // 검색어가 입력되는 인풋태그의 클라스에 대해 keyup이벤트로 설정하여 입력값을 받을 때 마다 적용되게 한다.
        var k = $(this).val();
        // input-search의 value를 받는다. (즉 input태그에 입력되는 값들)
        $("#user-table > tbody > tr").hide(); // 모든 테이블의 요소들을 숨긴다.
        var temp = $("#user-table > tbody > tr > td:nth-child(n):contains('" + k + "')");
        // td의 모든 자식에 대해 탐색해서 입력받은 값을 포함하는 태그를 찾는다.
        $(temp).parent().show(); // 모든 테이블의 행들이 숨겨진 상태에서 temp를 포함하는 행을 보여주면 검색어만 포함하는 행만 출력되게된다.
        // 여기서 temp는 k를 포함하는 모든 행을 출력하는 것이다. (temp는 배열로 전달됨)
    })
})
// ===============================================================================================
